# adventOfCode

./: pom.xml
src/main/java/: AdventOfCode2021.java  AdventOfCode2022.java  Day01.java  Day01A.java  Day01B.java  Day02.java  Day02A.java  Day02B.java  Day03.java  Day03A.java  Day03B.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Puzzle.java
src/main/java/it/p0gram3r/adventofcode/: Puzzle.java  PuzzleUtils.java
src/main/java/it/p0gram3r/adventofcode/y2021/: AdventOfCode2021.java  Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java
src/main/java/it/p0gram3r/adventofcode/y2023/: AdventOfCode2023.java  Day01.java  Day02.java
src/test/java/: AdventOfCode2021Test.java  AdventOfCode2022Test.java  Day04Test.java  Day08Test.java  Day14Test.java
src/test/java/it/p0gram3r/adventofcode/: PuzzleTest.java  PuzzleUtilsTest.java
src/test/java/it/p0gram3r/adventofcode/y2021/: AdventOfCode2021Test.java  Day04Test.java  Day08Test.java  Day14Test.java  Day15Test.java  Day16Test.java  Day17Test.java
src/test/java/it/p0gram3r/adventofcode/y2023/: AdventOfCode2023Test.java  Day01Test.java  Day02Test.java
